# demo

./: .gitignore  README.md  demo.launch  pom.xml
src/main/java/demo/data/: BuildingRepository.java  CampusRepository.java  CollegeRepository.java  CustomNamingStrategy.java  DepartmentRepository.java  FloorRepository.java  PersonRepository.java  RoomRepository.java  package-info.java
src/main/java/demo/domain/: BaseEntity.java  BaseObject.java  Building.java  Campus.java  College.java  Department.java  Floor.java  Organization.java  Party.java  Person.java  Room.java
src/main/java/demo/service/: BaseService.java  BaseServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  CampusService.java  CampusServiceImpl.java  CollegeService.java  CollegeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  FloorService.java  FloorServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/demo/web/: AngularController.java  BuildingController.java  CampusController.java  CollegeController.java  DepartmentController.java  FloorController.java  HomeController.java  JavascriptController.java  PersonController.java  RoomController.java  TraditionalController.java
src/main/java/demo/web/helper/: FormBean.java  JspHelper.java
src/main/resources/: log4j.properties
src/main/resources/data/: data.sql
src/main/resources/spring/: app-data.xml  app-service.xml  app-web.xml
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  slides.jsp
src/main/webapp/WEB-INF/views/angular/: index.jsp
src/main/webapp/WEB-INF/views/javascript/: index.jsp
src/main/webapp/WEB-INF/views/traditional/: index.jsp
src/main/webapp/karma/: karma-e2e.conf.js  karma.config.js
src/main/webapp/karma/e2e/: scenario.js
src/main/webapp/karma/spec/: controllers.js
src/main/webapp/resources/angular/scripts/: app.js  controller.js  directive.js  service.js
src/main/webapp/resources/angular/templates/: addRoomDirective.html  editCollege.html  editDepartment.html  editPerson.html  tree.html  treeView.html
src/main/webapp/resources/angular/views/: editCollege.html  editDepartment.html  editPerson.html  index.html
src/main/webapp/resources/css/: project.css
src/main/webapp/resources/js/: jquery-ui.min.js
src/main/webapp/resources/slides/: slide_config.js
src/main/webapp/resources/slides/theme/css/: default.css
src/main/webapp/resources/views/javascript/: index.js
